<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Icecap.cs">
    <Files>
      <File FileName="Assets/Icecap.cs" Line="22" Column="2" />
      <File FileName="Assets/Player.cs" Line="26" Column="1" />
      <File FileName="Assets/garbageCollection.cs" Line="17" Column="25" />
      <File FileName="Assets/particleMovement.cs" Line="10" Column="37" />
      <File FileName="Assets/spawners.cs" Line="15" Column="16" />
      <File FileName="Assets/star.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>